<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="booksss.css">


    
</head>
<header>
    <div class="brand">
        <a href="#">NOVELS</a>
    </div>
    <nav>
        <a href="">home</a>
        <a href="">novels</a>
        <a href="">fictions</a>

    </nav>

</header>

<body>
    <div class="row">
        <div class="col">
            <img src="./images/julier.jpg" alt="">
            <p>

                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
                tragedy
                by


            </p>
            <div class="btn"> <button>buy now</button></div>
        </div>
        <div class="col">
            <img src="./images/kidnapped.jpg" alt="">
            <p>
                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
            </p>

            <div class="btn"> <button>buy now</button></div>
        </div>
        <div class="col">
            <img src="./images/macbeth.jpg" alt="">

            <p>
                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
                tragedy
                by
            </p>

            <div class="btn"> <button>buy now</button></div>
        </div>
        <div class="col">
            <img src="./images/alkemist.jpg" alt="">
            <p>
                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
                tragedy
                by </p>
            <div class="btn"> <button>buy now</button></div>

        </div>

    </div>

    <div class="row">
        <div class="col">
            <img src="./images/julier.jpg" alt="">
            <p>

                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
                tragedy
                by
            </p>
            <div class="btn"> <button>buy now</button></div>

        </div>
        <div class="col">
            <img src="./images/kidnapped.jpg" alt="">
            <p>
                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
                tragedy
                by
            </p>
            <div class="btn"> <button>buy now</button></div>

        </div>
        <div class="col">
            <img src="./images/macbeth.jpg" alt="">

            <p>
                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
                tragedy
                by
            </p>
            <div class="btn"> <button>buy now</button></div>

        </div>
        <div class="col">
            <img src="./images/alkemist.jpg" alt="">
            <p>
                The Tragedy of Julius Caesar (First Folio title: The Tragedie of Ivlivs Cæsar) is a history play and
                tragedy
                by
            </p>
            <div class="btn"> <button>buy now</button></div>

        </div>

    </div>



    <div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis expedita autem error, rem itaque
        iusto aliquam exercitationem ipsa eaque a officia dolores esse ex, commodi laborum! Amet, ullam ipsam.
        Nulla, reiciendis. At accusamus magnam quas obcaecati eaque, id voluptas tenetur cum laudantium quidem molestiae
        voluptates possimus in, fugit ut temporibus? Pariatur culpa magni perspiciatis voluptatum? Rerum eveniet ipsa
        iste!
        Est accusantium perspiciatis quod nesciunt magni veritatis, minima ipsam odio voluptatum ratione quis ipsum
        dicta, fugiat ducimus dolorem iusto minus eius facilis expedita. Perferendis aperiam reprehenderit maiores odio
        error voluptatum!
        Nemo perferendis suscipit libero velit eveniet, iure maiores corporis numquam, optio non ipsam deleniti
        reiciendis esse labore ipsum ab laboriosam fugiat eaque quibusdam quidem molestias temporibus consequatur
        adipisci tempore? Nihil!
        Magni, eaque minus corporis cum esse beatae omnis aperiam placeat earum distinctio non quas necessitatibus
        laborum asperiores quae modi veritatis! Cumque at, non ducimus molestias omnis esse modi aliquid! Nihil.
    </div>
</body>







</html>